-> Sort: scored.total_score DESC  (actual time=4410..4410 rows=9367 loops=1)
    -> Stream results  (cost=398666 rows=0) (actual time=4371..4403 rows=9367 loops=1)
        -> Nested loop inner join  (cost=398666 rows=0) (actual time=4371..4401 rows=9367 loops=1)
            -> Filter: (a.anime_id is not null)  (cost=1199 rows=11747) (actual time=0.0471..17.6 rows=12022 loops=1)
                -> Table scan on a  (cost=1199 rows=11747) (actual time=0.0459..17 rows=12022 loops=1)
            -> Index lookup on scored using <auto_key0> (anime_id=a.anime_id)  (cost=0.25..33.8 rows=135) (actual time=0.364..0.364 rows=0.779 loops=12022)
                -> Materialize CTE scored  (cost=0..0 rows=0) (actual time=4371..4371 rows=9593 loops=1)
                    -> Table scan on <temporary>  (actual time=4367..4367 rows=9593 loops=1)
                        -> Aggregate using temporary table  (actual time=4367..4367 rows=9593 loops=1)
                            -> Filter: (rate.rating > 0)  (cost=488831 rows=1.59e+6) (actual time=1.03..2758 rows=4.1e+6 loops=1)
                                -> Table scan on rate  (cost=488831 rows=4.77e+6) (actual time=0.991..2503 rows=5.06e+6 loops=1)
